# wombat_admin

./: build.gradle
allure-results/: 61291b22-5c65-4ef5-a172-cbe06640812d-result.json  6b0e0aa2-a6bc-45bd-a8fc-34b3b7f89865-container.json  74819bef-9d06-4868-8ae1-a39705df896a-result.json  8a769d18-d911-4b1c-9bd3-5524f82612ae-result.json  9544adea-5d68-4b82-95c7-eb18613a073e-container.json  ae1532ee-2433-4234-969d-7a166d08de15-result.json  c43b5be4-96f5-466b-a451-ff1bcd1d572e-result.json  fa3eafa0-46b9-4b5a-81ed-274bda6c4179-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/wombat/admin/tests/DataAndHelpers/: AddUserHelper.java  ApplicationManager.java  UserData.java
src/test/java/ru/wombat/admin/tests/Tests/: AddUserTest.java  ArchiveAndRecoveryTests.java  EditUserTests.java  GridTests.java  ListTests.java  SearchUserTests.java  TestBase.java  UpgradeTests.java
