apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'
apply plugin: 'base'

defaultTasks 'clean', '1.5.4'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}



repositories {
    mavenCentral()
    jcenter()
}

configurations {
    agent
}


dependencies {
    compile 'com.slickqa:testng:7.0.0-7'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
    testCompile 'com.codeborne:selenide:5.0.1'
    compile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.0'
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4"
    testCompile 'org.testng:testng:6.8'
    agent "org.aspectj:aspectjweaver:1.8.0"
}


allure {
    aspectjweaver = true
    testNG = true
    junit=false
    clean = true
    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"

}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG()
    systemProperty 'allure.results.directory', 'build/allure-results'
}

task generateAllure(type: Exec) {
    commandLine "allure", "generate build/allure-results"
}
    tasks.withType(Test)*.finalizedBy allureReport
